{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cosmic": {
    "Url" : "https://api.cosmicjs.com/v2/{COSMIC_BUCKET_SLUG}/objects",
    "BucketSlug": "",
    "ReadKey": ""
  }
}